<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

<link rel='stylesheet' href='css/reset.css'>
<link rel='stylesheet' href='css/style.css'>
</head>
<body>
<div class='images'><div data-url='imgs/1.jpg'></div><div data-url='imgs/2.jpg'></div><div data-url='imgs/3.jpg'></div><div data-url='imgs/4.jpg'></div><div data-url='imgs/5.jpg'></div><div data-url='imgs/6.jpg'></div><div data-url='imgs/7.jpg'></div></div>
<div class='prev hide'></div>
<div class='next'></div>
<script src='js/main.js'></script>
</body>
</html>