<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

<link rel='stylesheet' href='css/reset.css'>
<link rel='stylesheet' href='css/style.css'>
</head>
<body>
<div class='images'><div data-url='imgs/1.jpg' class='show'><div class='num'>1/28</div></div><div data-url='imgs/2.jpg'><div class='num'>2/28</div></div><div data-url='imgs/3.jpg'><div class='num'>3/28</div></div><div data-url='imgs/4.jpg'><div class='num'>4/28</div></div><div data-url='imgs/5.jpg'><div class='num'>5/28</div></div><div data-url='imgs/6.jpg'><div class='num'>6/28</div></div><div data-url='imgs/7.jpg'><div class='num'>7/28</div></div><div data-url='imgs/8.jpg'><div class='num'>8/28</div></div><div data-url='imgs/9.jpg'><div class='num'>9/28</div></div><div data-url='imgs/10.jpg'><div class='num'>10/28</div></div><div data-url='imgs/11.jpg'><div class='num'>11/28</div></div><div data-url='imgs/12.jpg'><div class='num'>12/28</div></div><div data-url='imgs/13.jpg'><div class='num'>13/28</div></div><div data-url='imgs/14.jpg'><div class='num'>14/28</div></div><div data-url='imgs/15.jpg'><div class='num'>15/28</div></div><div data-url='imgs/16.jpg'><div class='num'>16/28</div></div><div data-url='imgs/17.jpg'><div class='num'>17/28</div></div><div data-url='imgs/18.jpg'><div class='num'>18/28</div></div><div data-url='imgs/19.jpg'><div class='num'>19/28</div></div><div data-url='imgs/20.jpg'><div class='num'>20/28</div></div><div data-url='imgs/21.jpg'><div class='num'>21/28</div></div><div data-url='imgs/22.jpg'><div class='num'>22/28</div></div><div data-url='imgs/23.jpg'><div class='num'>23/28</div></div><div data-url='imgs/24.jpg'><div class='num'>24/28</div></div><div data-url='imgs/25.jpg'><div class='num'>25/28</div></div><div data-url='imgs/26.jpg'><div class='num'>26/28</div></div><div data-url='imgs/27.jpg'><div class='num'>27/28</div></div><div data-url='imgs/28.jpg'><div class='num'>28/28</div></div></div>
<div class='prev hide'></div>
<div class='next'></div>
<script src='js/main.js'></script>
</body>
</html>