<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

<link rel='stylesheet' href='css/reset.css'>
<link rel='stylesheet' href='css/style.css'>
</head>
<body>
<div class='images'><div data-url='imgs/1.jpg' class='show'><div class='num'>1/32</div></div><div data-url='imgs/2.jpg'><div class='num'>2/32</div></div><div data-url='imgs/3.jpg'><div class='num'>3/32</div></div><div data-url='imgs/4.jpg'><div class='num'>4/32</div></div><div data-url='imgs/5.jpg'><div class='num'>5/32</div></div><div data-url='imgs/6.jpg'><div class='num'>6/32</div></div><div data-url='imgs/7.jpg'><div class='num'>7/32</div></div><div data-url='imgs/8.jpg'><div class='num'>8/32</div></div><div data-url='imgs/9.jpg'><div class='num'>9/32</div></div><div data-url='imgs/10.jpg'><div class='num'>10/32</div></div><div data-url='imgs/11.jpg'><div class='num'>11/32</div></div><div data-url='imgs/12.jpg'><div class='num'>12/32</div></div><div data-url='imgs/13.jpg'><div class='num'>13/32</div></div><div data-url='imgs/14.jpg'><div class='num'>14/32</div></div><div data-url='imgs/15.jpg'><div class='num'>15/32</div></div><div data-url='imgs/16.jpg'><div class='num'>16/32</div></div><div data-url='imgs/17.jpg'><div class='num'>17/32</div></div><div data-url='imgs/18.jpg'><div class='num'>18/32</div></div><div data-url='imgs/19.jpg'><div class='num'>19/32</div></div><div data-url='imgs/20.jpg'><div class='num'>20/32</div></div><div data-url='imgs/21.jpg'><div class='num'>21/32</div></div><div data-url='imgs/22.jpg'><div class='num'>22/32</div></div><div data-url='imgs/23.jpg'><div class='num'>23/32</div></div><div data-url='imgs/24.jpg'><div class='num'>24/32</div></div><div data-url='imgs/25.jpg'><div class='num'>25/32</div></div><div data-url='imgs/26.jpg'><div class='num'>26/32</div></div><div data-url='imgs/27.jpg'><div class='num'>27/32</div></div><div data-url='imgs/28.jpg'><div class='num'>28/32</div></div><div data-url='imgs/29.jpg'><div class='num'>29/32</div></div><div data-url='imgs/30.jpg'><div class='num'>30/32</div></div><div data-url='imgs/31.jpg'><div class='num'>31/32</div></div><div data-url='imgs/32.jpg'><div class='num'>32/32</div></div></div>
<div class='prev hide'></div>
<div class='next'></div>
<script src='js/main.js'></script>
</body>
</html>