<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Celiprol</title>



    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">


    <!-- Make the status bar black with white text. -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Customize home screen title. -->
    <meta name="apple-mobile-web-app-title" content="Celiprol">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">

</head>

<body>



    <div id="pt-main" class="pt-perspective">
        <div class="pt-page page1">

            <div class="logoceliprol"></div>

            <div class="adwya"></div>
            <div class="coeur"></div>
            <div class="objectif"></div>
            <div class="trait"></div>
            
            <div class="msg1"></div>
            <div class="msg2"></div>

        </div>
        <div class="pt-page page2">

            <div class="femme"></div>
            <div class="accelerate">
                <div class="msg1"></div>
                <div class="msg2"></div>
            </div>
            <div class="conclusion"></div>
            <div class="graph">
                <div class="celiprolol"></div>
                <div class="carvedilol"></div>
                <div class="dilevalol"></div>
                <div class="pindolol"></div>
                <div class="atenolol"></div>
                <div class="metoprolol"></div>
                <div class="propranolol"></div>
            </div>

            <div class="note note2"></div>
        </div>
        <div class="pt-page page3">

            <div class="accelerate">
                <div class="popup"></div>
            </div>
            <div class="conclusion"></div>
            <!-- <div class="colesterol"></div> -->
            <div class="colesterol1"></div>
            <div class="colesterol2a"></div>
            <div class="arrowhaut"></div>
            <div class="colesterol2b"></div>
            <div class="colesterol3a"></div>
            <div class="arrowbas"></div>
            <div class="colesterol3b"></div>

            <div class="graph"></div>
            <div class="plus"></div>
            <div class="celiprolol"></div>
            <div class="count" id="count">0</div>
            <div class="pourcentage"></div>


            <div class="note note3"></div>

        </div>
        <div class="pt-page page4">

            

            <audio id="audiosource">
                <source src="sound/0488.ogg" type="audio/ogg">
            </audio>

            <div class="homme"></div>
            <div class="hommemsg"></div>
            <div class="celiprol"></div>
            <div class="paper1"></div>
            <div class="roulo1"></div>
            <!-- <div class="roulo1ext"></div> -->
            <div class="ombre1"></div>

            <div class="paper2"></div>
            <div class="roulo2"></div>
            <!-- <div class="roulo2ext"></div> -->
            <div class="ombre2"></div>
            

            <div class="note note4"></div>
        </div>
        <div class="pt-page page5">
            <div class="titre"></div>

            <div class="msg1"></div>
            <div class="msg2"></div>

            <div class="point2"></div>
            <div class="point1"></div>
            

            <div class="note note5"></div>


        </div>
        <div class="pt-page page6">
          
            <div class="tag"></div>
            <div class="celiprolpartie2"></div>
            <div class="celiprolpartie1"></div>
            <div class="paragraphe"></div>
            <div class="msgcomprome"></div>
            <div class="comprime"></div>

            <div class="viewport">
                <section class="cube">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </section>
            </div>

        </div>
        <div class="pt-page page62">

            <div class="titre"></div>
            <div class="numero1"></div>
            <div class="phrasea"></div>
            <div class="arrowa"></div>
            <div class="phraseb"></div>
            <div class="numero2"></div>
            <div class="phrasec"></div>
            <div class="arrowb"></div>
            <div class="phrased"></div>

            <div class="note note7"></div>
        </div>
        <div class="pt-page page7">

            <div class="question1"></div>
                <div class="rep1">
                    <div class="checkbox">Oui</div>
                    <div class="checkbox">Non</div>
                </div>
            <div class="question2"></div>
                <div class="rep2">
                    <div class="checkbox">Oui</div>
                    <div class="checkbox">Non</div>
                </div>
            <div class="question3"></div>
                <div class="rep3">
                    <div class="checkbox">Oui</div>
                    <div class="checkbox">Non</div>
                </div>
            

            <div class="valider"></div>


        </div>
        <div class="over"></div>

        <div class="menubar">
            <div class="arrow"></div>
            <div class="email"></div>
            <div class="noteb"></div>
            <div class="info"></div>
        </div>
        <div class="close"></div>
        
    </div>

    <div class="mailpopup">
            <input type="text" id="nom" placeholder="Nom">
            <input type="text" id="prenom" placeholder="Prénom">
            <input type="email" id="email" placeholder="E-mail">
            <br>
            <textarea placeholder="Commentaire" id="commentaire"></textarea>

            <div class="valider" id="validermail"></div>
        </div>

    <div class="overlayer"></div>
    <div class="questionpopup">
        <input type="email" placeholder="E-mail" id="email2">
        <div class="valider" id="valider2"></div>
    </div>
    
    <div class="preloeader"></div>


    <script src="scripts/vendor.js"></script>

    <script src="scripts/main.js"></script>
</body>

</html>
