body{
	background-color:#999999;
}
.images{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.images > div{
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
    opacity: 0;
    background-position:center center;
}
.show{
    opacity: 1 !important;
}
.hide{
    display: none;
}
.next{
    width: 100px;
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    background: url("../img/next.png") no-repeat center right;
    background-size: 57px 154px;
}

.prev{
    width: 100px;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: url("../img/prev.png") no-repeat center left;
    background-size: 114px 309px;

}
.num{
    color: #20398b;
    position: absolute;
    right: 4px;
    bottom: 2px;
    font-size: 29px;
    font-weight: bold;
}