<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



<link rel="apple-touch-icon" href="52.png" />
<link rel="apple-touch-icon" sizes="72x72" href="72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="114.png" />
<link rel="apple-touch-icon" sizes="144x144" href="144.png" />

<meta name="viewport" content = "width = device-width, initial-scale = 1, user-scalable = yes" />

        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes">




        <title>Sanofi | Pixels Trade</title>
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/jquery.js"></script>


    </head>
    
    <body>




    		<div id="impress">

                <div class="step" id="intro" data-x="-1000" data-y="-500">
                        <img src="img/seroplex.png" class="logo" width="100%"></img>

                        <img src="img/seroplex box.png" class="box"></img>

                        <img src="img/data1.png" alt=""  class="data1">
                        <img src="img/data2.png" alt=""  class="data2">

                        <img src="img/sanofi_s.png" class="sanofi" ></img>
                </div>
                

                 <div id="blockview" class="step" data-x="750" data-y="300" data-scale="2.5">
                        <h1>Une efficacité rapide</h1>

                 </div>


                    <div id="chart1" class="step chart" data-x="0" data-y="100" data-scale="1" data-rotate-y="20">
                        <div id="container1"></div>
                    </div>





                    <div id="chart2" class="step chart" data-x="1400" data-y="100" data-scale="1" data-rotate-y="-20">
                            <div id="container2"></div>
                </div>
                    





                    <div id="data3" class="step" data-x="710" data-y="600" data-scale="1" data-rotate-x="-30">
                        <img src="img/data3.png" alt="">
                    </div>



                    <div id="chart3" class="step" data-x="710" data-y="1700" data-scale="1" data-rotate-x="30">
                            <h1>efficacité prouvée</h1>
                            <h3>Méta-analyse à traitement multiple indépendante 117 études comparatives randomisées (25 928 patients).
Comparant 12 antidépresseurs de nouvelle génération</h3>
                            <div id="cont">

                                          <div id="container3"></div>

                            </div>

                    </div>



                    <div id="anim" class="step" data-x="1900" data-y="1700" data-scale="1"  data-rotate-x="-20">
                                <h3>Fixation sur le site primaire et le site allostérique(2) Inhibition puissante de la recapture de la serotonine</h3>
                                  <div class="animation">


                                            <div class="h1"></div>
                                            <div class="h2"></div>

                                            <div id="anim1"></div><div id="anim2"></div>

                                            <div class="databox"></div>


                                            <div id="play"></div>
                                  </div>


                    </div>

                </div>


                <div class="prev"></div>
                <div class="next"></div>

    		<!-- </div> -->





    	<script src="js/impress.js"></script>
    	<script src="js/highcharts.js"></script>
        <script src="js/charts.js"></script>
<script>impress().init();


</script>
    </body>
</html>
