<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />



<link rel='apple-touch-icon' href='52.png' />
<link rel='apple-touch-icon' sizes='72x72' href='72.png' />
<link rel='apple-touch-icon' sizes='114x114' href='114.png' />
<link rel='apple-touch-icon' sizes='144x144' href='144.png' />

<meta name='viewport' content = 'width = device-width, initial-scale = 1, user-scalable = yes' />

        <meta name='viewport' content='user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0' />
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='apple-touch-fullscreen' content='yes'>




        <title>Pixels Trade</title>
        <link rel='stylesheet' href='css/animate.css'>
        <link rel='stylesheet' href='css/style.css'>
        <script type='text/javascript' src='js/jquery.js'></script>


    </head>
    
    <body><div id='impress'><div class='step'  data-x='-1000' data-y='-500'><img src='imgs/1603579679E ADV NICOPASS 29 03 19.pdf_0.jpg'></img></div><div class='step'  data-x='-1000' data-y='-500'><img src='imgs/1603579679E ADV NICOPASS 29 03 19.pdf_1.jpg'></img></div><div class='step'  data-x='-1000' data-y='-500'><img src='imgs/1603579679E ADV NICOPASS 29 03 19.pdf_2.jpg'></img></div><div class='step'  data-x='-1000' data-y='-500'><img src='imgs/1603579679E ADV NICOPASS 29 03 19.pdf_3.jpg'></img></div><div class='step'  data-x='-1000' data-y='-500'><img src='imgs/1603579679E ADV NICOPASS 29 03 19.pdf_4.jpg'></img></div></div><div class='prev'></div>
				<div class='next'></div>
				<script>
				$(function () {
				impress().init();
				});
				</script>
				<script src='js/impress.js'></script>
				<script src='js/highcharts.js'></script>
				<script src='js/charts.js'></script>
				</body>
				</html>