<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

<link rel='stylesheet' href='css/reset.css'>
<link rel='stylesheet' href='css/style.css'>
</head>
<body>
<div class='images'><div data-url='imgs/1.jpg' class='show'><div class='num'>1/15</div></div><div data-url='imgs/2.jpg'><div class='num'>2/15</div></div><div data-url='imgs/3.jpg'><div class='num'>3/15</div></div><div data-url='imgs/4.jpg'><div class='num'>4/15</div></div><div data-url='imgs/5.jpg'><div class='num'>5/15</div></div><div data-url='imgs/6.jpg'><div class='num'>6/15</div></div><div data-url='imgs/7.jpg'><div class='num'>7/15</div></div><div data-url='imgs/8.jpg'><div class='num'>8/15</div></div><div data-url='imgs/9.jpg'><div class='num'>9/15</div></div><div data-url='imgs/10.jpg'><div class='num'>10/15</div></div><div data-url='imgs/11.jpg'><div class='num'>11/15</div></div><div data-url='imgs/12.jpg'><div class='num'>12/15</div></div><div data-url='imgs/13.jpg'><div class='num'>13/15</div></div><div data-url='imgs/14.jpg'><div class='num'>14/15</div></div><div data-url='imgs/15.jpg'><div class='num'>15/15</div></div></div>
<div class='prev hide'></div>
<div class='next'></div>
<script src='js/main.js'></script>
</body>
</html>