<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

<link rel='stylesheet' href='css/reset.css'>
<link rel='stylesheet' href='css/style.css'>
</head>
<body>
<div class='images'><div data-url='imgs/1.jpg' class='show'><div class='num'>1/33</div></div><div data-url='imgs/2.jpg'><div class='num'>2/33</div></div><div data-url='imgs/3.jpg'><div class='num'>3/33</div></div><div data-url='imgs/4.jpg'><div class='num'>4/33</div></div><div data-url='imgs/5.jpg'><div class='num'>5/33</div></div><div data-url='imgs/6.jpg'><div class='num'>6/33</div></div><div data-url='imgs/7.jpg'><div class='num'>7/33</div></div><div data-url='imgs/8.jpg'><div class='num'>8/33</div></div><div data-url='imgs/9.jpg'><div class='num'>9/33</div></div><div data-url='imgs/10.jpg'><div class='num'>10/33</div></div><div data-url='imgs/11.jpg'><div class='num'>11/33</div></div><div data-url='imgs/12.jpg'><div class='num'>12/33</div></div><div data-url='imgs/13.jpg'><div class='num'>13/33</div></div><div data-url='imgs/14.jpg'><div class='num'>14/33</div></div><div data-url='imgs/15.jpg'><div class='num'>15/33</div></div><div data-url='imgs/16.jpg'><div class='num'>16/33</div></div><div data-url='imgs/17.jpg'><div class='num'>17/33</div></div><div data-url='imgs/18.jpg'><div class='num'>18/33</div></div><div data-url='imgs/19.jpg'><div class='num'>19/33</div></div><div data-url='imgs/20.jpg'><div class='num'>20/33</div></div><div data-url='imgs/21.jpg'><div class='num'>21/33</div></div><div data-url='imgs/22.jpg'><div class='num'>22/33</div></div><div data-url='imgs/23.jpg'><div class='num'>23/33</div></div><div data-url='imgs/24.jpg'><div class='num'>24/33</div></div><div data-url='imgs/25.jpg'><div class='num'>25/33</div></div><div data-url='imgs/26.jpg'><div class='num'>26/33</div></div><div data-url='imgs/27.jpg'><div class='num'>27/33</div></div><div data-url='imgs/28.jpg'><div class='num'>28/33</div></div><div data-url='imgs/29.jpg'><div class='num'>29/33</div></div><div data-url='imgs/30.jpg'><div class='num'>30/33</div></div><div data-url='imgs/31.jpg'><div class='num'>31/33</div></div><div data-url='imgs/32.jpg'><div class='num'>32/33</div></div><div data-url='imgs/33.jpg'><div class='num'>33/33</div></div></div>
<div class='prev hide'></div>
<div class='next'></div>
<script src='js/main.js'></script>
<script>
var rep = ['Oui' , 'Non'];
var i = 0;
var question = 'Est ce que vous �tes satisfait par le produit ?';
window.parent.service.question(question, rep, i);
</script>
</body>
</html>